# Master-1

./: README.md  dfgb
S1/ERDI/Rapport Stream processing/: Stream processing  Traitement de données en flux.pptx
S1/ISD/TPs/tp1/: Sprint_backlog_4_2.docx  TP1_ISD.ipynb  cor_TP1.ipynb
S1/ISD/TPs/tp2/: TP2_Smail_Aghilas.ipynb  TP2_classification.ipynb  cor_TP2.ipynb
S1/ISD/TPs/tp3/: correction_TP3.ipynb  eucalyptus.txt
S1/ISD/TPs/tp4/: cor_TPbonheur.ipynb  tp4_ISD_bonheur(1).ipynb  tp4bonheur.ipynb
S1/ISD/TPs/tp5/: TP5_BOUDRAA_MUNEZERO.ipynb
S1/ISD/TPs/tp6/: TP6_synthese_correction.ipynb.txt
S1/Reseaux/Project/: dstr.sh  halt.sh  up.sh
S1/Reseaux/Project/VM1/: Vagrantfile
S1/Reseaux/Project/VM1-6/: config.yml
S1/Reseaux/Project/partage/: iftun  (+7 more)
S1/génie logiciel/Projet/elevator-template-version Final/elevator-template-master/: build.gradle
S1/génie logiciel/Projet/elevator-template-version Final/elevator-template-master/src/test/java/elevator/: TestAutomaticElevator.java  TestControleCommande.java  TestScheduler.java
S1/génie logiciel/TPs/TP1/mandelbrot-template/: .gitignore  README.md  build.gradle
S1/génie logiciel/TPs/TP1/mandelbrot-template/src/main/java/mandelbrot/: Complex.java
S1/génie logiciel/TPs/TP1/mandelbrot-template/src/main/java/viewer/: Camera.java  Controller.java  Histogram.java  SubPixel.java
S1/génie logiciel/TPs/TP1/mandelbrot-template/src/test/java/mandelbrot/: ComplexTest.java
S2/DPR/cours/: livre.xml  livre.xsl
S2/ICQ/DM/: Devoir Maison ICQ.docx  icq_vcq.ipynb
S2/J2E/Projet/: README.dm
S2/VDD/TPs/: exercise-line-charts.ipynb
(+1123 files in other folders)
