<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 29 09:37:43 EDT 2019 -->
<title>Picture</title>
<meta name="date" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="Picture_fichiers/stylesheet.css" title="Style">
<script type="text/javascript" src="Picture_fichiers/script.html"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Picture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Picture" class="title">Class Picture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>Picture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Picture</span>
extends <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></pre>
<div class="block">This class provides methods for manipulating individual pixels of
  an image using the RGB color format. The alpha component (for transparency)
  is not currently supported.
  The original image can be read from a <code>PNG</code>, <code>GIF</code>,
  or <code>JPEG</code> file or the user can create a blank image of a given dimension.
  This class includes methods for displaying the image in a window on
  the screen or saving it to a file.
  <p>
  Pixel (<em>col</em>, <em>row</em>) is column <em>col</em> and row <em>row</em>.
  By default, the origin (0, 0) is the pixel in the top-left corner,
  which is a common convention in image processing.
  The method <a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#setOriginLowerLeft--"><code>setOriginLowerLeft()</code></a> change the origin to the lower left.
  </p><p>
  The <code>get()</code> and <code>set()</code> methods use <a href="https://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a> objects to get
  or set the color of the specified pixel.
  The <code>getRGB()</code> and <code>setRGB()</code> methods use a 32-bit <code>int</code>
  to encode the color, thereby avoiding the need to create temporary
  <code>Color</code> objects. The red (R), green (G), and blue (B) components 
  are encoded using the least significant 24 bits.
  Given a 32-bit <code>int</code> encoding the color, the following code extracts
  the RGB components:
 </p><blockquote><pre>  int r = (rgb &gt;&gt; 16) &amp; 0xFF;
  int g = (rgb &gt;&gt;  8) &amp; 0xFF;
  int b = (rgb &gt;&gt;  0) &amp; 0xFF;
  </pre></blockquote> 
  Given the RGB components (8-bits each) of a color,
  the following statement packs it into a 32-bit <code>int</code>:
 <blockquote><pre>  int rgb = (r &lt;&lt; 16) + (g &lt;&lt; 8) + (b &lt;&lt; 0);
 </pre></blockquote> 
  <p>
  A <em>W</em>-by-<em>H</em> picture uses ~ 4 <em>W H</em> bytes of memory,
  since the color of each pixel is encoded as a 32-bit <code>int</code>.
  </p><p>
  For additional documentation, see
  <a href="https://introcs.cs.princeton.edu/31datatype">Section 3.1</a> of
  <i>Computer Science: An Interdisciplinary Approach</i>
  by Robert Sedgewick and Kevin Wayne.
  See <a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/GrayscalePicture.html" title="class in &lt;Unnamed&gt;"><code>GrayscalePicture</code></a> for a version that supports grayscale images.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Sedgewick, Kevin Wayne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation" cellspacing="0" cellpadding="3" border="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#Picture-java.io.File-">Picture</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Creates a picture by reading the image from a PNG, GIF, or JPEG file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#Picture-int-int-">Picture</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Creates a <code>width</code>-by-<code>height</code> picture, with <code>width</code> columns
 and <code>height</code> rows, where each pixel is black.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#Picture-Picture-">Picture</a></span>(<a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;picture)</code>
<div class="block">Creates a new picture that is a deep copy of the argument picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#Picture-java.lang.String-">Picture</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a picture by reading an image from a file or URL.</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation" cellspacing="0" cellpadding="3" border="0">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</code>
<div class="block">Opens a save dialog box when the user selects "Save As" from the menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Returns true if this picture is equal to the argument picture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#get-int-int-">get</a></span>(int&nbsp;col,
   int&nbsp;row)</code>
<div class="block">Returns the color of pixel (<code>col</code>, <code>row</code>) as a <a href="https://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#getJLabel--">getJLabel</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing"><code>JLabel</code></a> containing this picture, for embedding in a <a href="https://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a>,
 <a href="https://docs.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><code>JFrame</code></a> or other GUI widget.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#getRGB-int-int-">getRGB</a></span>(int&nbsp;col,
      int&nbsp;row)</code>
<div class="block">Returns the color of pixel (<code>col</code>, <code>row</code>) as an <code>int</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#hashCode--">hashCode</a></span>()</code>
<div class="block">This operation is not supported because pictures are mutable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#height--">height</a></span>()</code>
<div class="block">Returns the height of the picture.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Unit tests this <code>Picture</code> data type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#save-java.io.File-">save</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Saves the picture to a file in a PNG or JPEG image format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#save-java.lang.String-">save</a></span>(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Saves the picture to a file in either PNG or JPEG format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#set-int-int-java.awt.Color-">set</a></span>(int&nbsp;col,
   int&nbsp;row,
   <a href="https://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Sets the color of pixel (<code>col</code>, <code>row</code>) to given color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#setOriginLowerLeft--">setOriginLowerLeft</a></span>()</code>
<div class="block">Sets the origin to be the lower left pixel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#setOriginUpperLeft--">setOriginUpperLeft</a></span>()</code>
<div class="block">Sets the origin to be the upper left pixel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#setRGB-int-int-int-">setRGB</a></span>(int&nbsp;col,
      int&nbsp;row,
      int&nbsp;rgb)</code>
<div class="block">Sets the color of pixel (<code>col</code>, <code>row</code>) to given color.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#show--">show</a></span>()</code>
<div class="block">Displays the picture in a window on the screen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this picture.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#width--">width</a></span>()</code>
<div class="block">Returns the width of the picture.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Picture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Creates a <code>width</code>-by-<code>height</code> picture, with <code>width</code> columns
 and <code>height</code> rows, where each pixel is black.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the picture</dd>
<dd><code>height</code> - the height of the picture</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>width</code> is negative or zero</dd>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>height</code> is negative or zero</dd>
</dl>
</li>
</ul>
<a name="Picture-Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(<a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html" title="class in &lt;Unnamed&gt;">Picture</a>&nbsp;picture)</pre>
<div class="block">Creates a new picture that is a deep copy of the argument picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picture</code> - the picture to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>picture</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="Picture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a picture by reading an image from a file or URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file (.png, .gif, or .jpg) or URL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if cannot read image</dd>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="Picture-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Picture</h4>
<pre>public&nbsp;Picture(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Creates a picture by reading the image from a PNG, GIF, or JPEG file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if cannot read image</dd>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>file</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJLabel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;getJLabel()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing"><code>JLabel</code></a> containing this picture, for embedding in a <a href="https://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a>,
 <a href="https://docs.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><code>JFrame</code></a> or other GUI widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>JLabel</code></dd>
</dl>
</li>
</ul>
<a name="setOriginUpperLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginUpperLeft</h4>
<pre>public&nbsp;void&nbsp;setOriginUpperLeft()</pre>
<div class="block">Sets the origin to be the upper left pixel. This is the default.</div>
</li>
</ul>
<a name="setOriginLowerLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginLowerLeft</h4>
<pre>public&nbsp;void&nbsp;setOriginLowerLeft()</pre>
<div class="block">Sets the origin to be the lower left pixel.</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Displays the picture in a window on the screen.</div>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the height of the picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the picture (in pixels)</dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block">Returns the width of the picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the picture (in pixels)</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;get(int&nbsp;col,
                 int&nbsp;row)</pre>
<div class="block">Returns the color of pixel (<code>col</code>, <code>row</code>) as a <a href="https://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><code>Color</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
<dd><code>row</code> - the row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of pixel (<code>col</code>, <code>row</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - unless both <code>0 &lt;= col &lt; width</code> and <code>0 &lt;= row &lt; height</code></dd>
</dl>
</li>
</ul>
<a name="getRGB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;int&nbsp;getRGB(int&nbsp;col,
                  int&nbsp;row)</pre>
<div class="block">Returns the color of pixel (<code>col</code>, <code>row</code>) as an <code>int</code>.
 Using this method can be more efficient than <a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html#get-int-int-"><code>get(int, int)</code></a> because
 it does not create a <code>Color</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
<dd><code>row</code> - the row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer representation of the color of pixel (<code>col</code>, <code>row</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - unless both <code>0 &lt;= col &lt; width</code> and <code>0 &lt;= row &lt; height</code></dd>
</dl>
</li>
</ul>
<a name="set-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;col,
                int&nbsp;row,
                <a href="https://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color of pixel (<code>col</code>, <code>row</code>) to given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
<dd><code>row</code> - the row index</dd>
<dd><code>color</code> - the color</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - unless both <code>0 &lt;= col &lt; width</code> and <code>0 &lt;= row &lt; height</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>color</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setRGB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(int&nbsp;col,
                   int&nbsp;row,
                   int&nbsp;rgb)</pre>
<div class="block">Sets the color of pixel (<code>col</code>, <code>row</code>) to given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
<dd><code>row</code> - the row index</dd>
<dd><code>rgb</code> - the integer representation of the color</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - unless both <code>0 &lt;= col &lt; width</code> and <code>0 &lt;= row &lt; height</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Returns true if this picture is equal to the argument picture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other picture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this picture is the same dimension as <code>other</code>
         and if all pixels have the same color; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this picture.
 The result is a <code>width</code>-by-<code>height</code> matrix of pixels,
 where the color of a pixel is represented using 6 hex digits to encode
 the red, green, and blue components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this picture</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">This operation is not supported because pictures are mutable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>does not return a value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if called</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Saves the picture to a file in either PNG or JPEG format.
 The filetype extension must be either .png or .jpg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Saves the picture to a file in a PNG or JPEG image format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>file</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="https://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
<div class="block">Opens a save dialog box when the user selects "Save As" from the menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed-java.awt.event.ActionEvent-" title="class or interface in java.awt.event">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Unit tests this <code>Picture</code> data type.
 Reads a picture specified by the command-line argument,
 and shows it in a window on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command-line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


</body></html>