BAKOU, 6 jan (AFP) - Résultats de la 2e journée du tournoi européen de qualification olympique de volley-ball dames, disputée mardi à Bakou:
Groupe A
Pologne - Russie         3 - 1 (25-22, 25-17, 22-25, 25-20)
Allemagne - Azerbaïdjan  3 - 0 (25-20, 25-14, 25-15)
Classement:              Pts   J   G   P   sp   sc   dif
1. Russie                 3    2   1   1   4    4     0
2. Allemagne              2    1   1   0   3    0    +3
3. Pologne                2    1   1   0   3    1    +2
4. Azerbaïdjan            2    2   0   2   1    6    -5
Groupe B
Italie - Bulgarie        3 - 1 (21-25, 25-21, 26-24, 25-21)
Classement:              Pts   J   G   P   sp   sc   dif
1. Bulgarie               3    2   1   1   4    3    +1
2. Italie                 3    2   1   1   4    4     0
3. Turquie                2    1   1   0   3    1    +2
4. Pays-Bas               1    1   0   1   0    3    -3
 NDLR: Les 2 premiers qualifiés pour les 1/2 finales.
Les équipes à égalité de points sont départagées au ratio sets pour/sets contre.
akz/af/bd
