PARIS, 4 jan (AFP) - Principaux résultats des 32e de finale de la Coupe de France de football, qui marquent l'entrée en lice des clubs de D1, disputés samedi et dimanche:
. Samedi:
Aire-sur-la-Lys (amateur) - (+) Lyon (L1)         0 - 4
(+) Marseille (D1) - Strasbourg (D1)              1 - 1 a.p.
   Marseille qualfié aux tirs au but (4-3)
Racing CF (D4) - (+) Toulouse (D1)                1 - 3
Moulins (D4) - (+) Nice (D1)                      0 - 1
(+) Lens (D1) - Le Mans (D1)                      1 - 0
(+) Bayonne (D4) - Guingamp (D1)                  4 - 4 a.p.
   Bayonne qualifié aux tirs au but (5-3)
(+) Bordeaux (D1) - Libourne Saint-Seurin (D3)    2 - 0
Mulhouse (D4) - (+) Montpellier (D1)              0 - 2
(+) Auxerre (D1) - Sochaux (D1)                   2 - 0
. Dimanche:
Beaujolais Mont-d'Or (amateur) - (+) Nantes (D1)  1 - 2
Nancy (D2) - Lille (D1)                           reporté
(+) Besançon (D2) - Bastia (D1)                   2 - 0
(+) Paris SG (D1) - Troyes (D2)                   3 - 2 a.p.
AC Ajaccio (D1) - (+) Gueugnon (D2)               0 - 2    
Metz (D1) - (+) Monaco (D1)                       0 - 2
Angers (D2) - (+) Rennes (D1)                     0 - 0 a.p.
  Rennes qualifié aux tirs au but (5-4)
NDLR: les équipes précédées du signe + qualifiées pour les 16e de finale
sk/jfm
