PARIS, 6 jan (AFP) - Résultat du match en retard de la 1re journée du groupe A de la Ligue des champions dames de handball, joué mardi:
. Mardi:
Trêves (ALL) - Dunaferr (HUN)    24 - 24
Classement:                  Pts   J   G   N   P   bp   bc   dif
 1. Toljatti                   2   1   1   0   0   33   24    +9
 2. Dunaferr                   1   1   0   1   0   24   24     0
  . Trêves                     1   1   0   1   0   24   24     0
 4. Eliana Valence             0   1   0   0   1   24   33    -9
NDLR: Les 2 premiers qualifiés pour les 1/4 de finale (13-14 et 20-21 mars).
el
