LONDRES, 7 jan (AFP) - Manchester United, grâce à sa victoire 2 à 1 sur le terrain de Bolton, a creusé l'écart en tête du Championnat d'Angleterre, profitant du match nul d'Arsenal à Everton (1-1) et la défaite à domicile de Chelsea face à Liverpool (1-0), mercredi lors de la 20e journée.Les Red Devils réussissent une bonne affaire puisqu'ils comptent désormais trois points d'avance sur les "Gunners" et sept sur les "Blues" de Chelsea.
MU a fait la différence en première période grâce à deux buts de Paul Scholes (24e) et du Néerlandais Ruud Van Nistelrooy (39e), qui porte son total personnel à 14. Le Français Youri Djorkaeff a réduit le score en toute fin de match de la tête (89e).
. Mardi:
Aston Villa - Portsmouth           2 - 1
. Mercredi:
Manchester City - Charlton         1 - 1
Middlesbrough - Fulham             2 - 1
Newcastle - Leeds                  1 - 0
Southampton - Leicester            0 - 0
Tottenham - Birmingham             4 - 1
Wolverhampton - Blackburn          2 - 2
Bolton - Manchester United         1 - 2
Chelsea - Liverpool                0 - 1
Everton - Arsenal                  1 - 1
Classement:                  Pts   J   G   N   P   bp   bc   dif
 1. Manchester United         49  20  16   1   3   40   14   +26
 2. Arsenal                   46  20  13   7   0   36   13   +23
 3. Chelsea                   42  20  13   3   4   36   17   +19
 4. Charlton                  31  20   8   7   5   28   23    +5
 5. Liverpool                 29  19   8   5   6   29   21    +8
 6. Newcastle                 29  20   7   8   5   27   22    +5
 7. Fulham                    28  20   8   4   8   31   28    +3
 8. Southampton               27  20   7   6   7   18   15    +3
 9. Aston Villa               27  20   7   6   7   21   24    -3
10. Birmingham                26  19   7   5   7   17   24    -7
11. Everton                   24  20   6   6   8   24   26    -2
12. Middlesbrough             24  19   6   6   7   16   19    -3
13. Bolton                    23  20   5   8   7   21   30    -9
14. Manchester City           22  20   5   7   8   28   28     0
15. Blackburn                 22  20   6   4  10   28   31    -3
16. Tottenham                 21  20   6   3  11   23   30    -7
17. Leicester                 19  20   4   7   9   28   31    -3
18. Portsmouth                19  20   5   4  11   21   30    -9
19. Leeds                     17  20   4   5  11   18   41   -23
20. Wolverhampton             15  19   3   6  10   18   41   -23
bur/el
