GLASGOW, 6 jan (AFP) - Résultat du match reporté (en raison du terrain gelé) de la 19e journée du Championnat d'Ecosse de football disputé mardi:
. Mardi
Dundee - Hearts         1 - 2
. Classement:     Pts    J
 1. Celtic        55    19
 2. Rangers       44    19
 3. Hearts        33    19
 4. Dunfermline   30    19
 5. Motherwell    24    19
 6. Livingston    23    19
 7. Hibernian     22    19
 8. Dundee United 20    19
 9. Kilmarnock    20    19
10. Aberdeen      19    19
11. Dundee        18    19
12. Partick        9    19
bur/sk
