LONDRES, 6 jan (AFP) - Aston Villa, 6e, a battu Portsmouth 2 à 1 lors du match avancé de la 20e journée du Championnat d'Angleterre de football, disputée mardi et mercredi, grâce à deux buts de Angle et Vassell, Yakubu ayant réduit la marque pour les visiteurs, 16e.
. Mardi:
Aston Villa - Portsmouth             2 - 1
Buts
Aston Villa: Angel (22), Vassell (85)
Portsmouth: Yakubu (49)
. Mercredi (en heure GMT):
(19h45) Manchester City - Charlton
        Middlesbrough - Fulham
        Newcastle - Leeds
        Southampton - Leicester
        Tottenham - Birmingham
        Wolverhampton - Blackburn
(20h00) Bolton - Manchester United
        Chelsea - Liverpool
        Everton - Arsenal
Classement:                  Pts   J   G   N   P   bp   bc   dif
 1. Manchester United         46  19  15   1   3   38   13   +25
 2. Arsenal                   45  19  13   6   0   35   12   +23
 3. Chelsea                   42  19  13   3   3   36   16   +20
 4. Charlton                  30  19   8   6   5   27   22    +5
 5. Fulham                    28  19   8   4   7   30   26    +4
 6. Aston Villa               27  20   7   6   7   21   24    -3
 7. Liverpool                 26  18   7   5   6   28   21    +7
 8. Newcastle                 26  19   6   8   5   26   22    +4
 9. Southampton               26  19   7   5   7   18   15    +3
10. Birmingham                26  18   7   5   6   16   20    -4
11. Everton                   23  19   6   5   8   23   25    -2
12. Bolton                    23  19   5   8   6   20   28    -8
13. Manchester City           21  19   5   6   8   27   27     0
14. Blackburn                 21  19   6   3  10   26   29    -3
15. Middlesbrough             21  18   5   6   7   14   18    -4
16. Portsmouth                19  20   5   4  11   21   30    -9
17. Leicester                 18  19   4   6   9   28   31    -3
18. Tottenham                 18  19   5   3  11   19   29   -10
19. Leeds                     17  19   4   5  10   18   40   -22
20. Wolverhampton             14  18   3   5  10   16   39   -23
bur/sk
