PARIS, 7 jan (AFP) - Résultats de la 8e journée du groupe A de la 1re phase de l'Euroligue messieurs de basket-ball:
. Mercredi:
AEK Athènes (GRE) - Ulker Istanbul (TUR) 83 - 82
FC Barcelone (ESP) - Virtus Rome (ITA)   86 - 65
. Jeudi (19h40 GMT):
Partizan Belgrade (SEM) - Ljubljana (SLO)
Pau-Orthez (FRA) - Cibona Zagreb (CRO)
Classement:                      Pts   J   G   P   bp   bc   dif
 1. FC Barcelone                  15   8   7   1  604  506   +98
 2. Partizan Belgrade             11   7   4   3  545  514   +31
  . Cibona Zagreb                 11   7   4   3  559  570   -11
 4. Virtus Rome                   11   8   3   5  597  627   -30
  . AEK Athènes                   11   8   3   5  616  651   -35
  . Ulker Istanbul                11   8   3   5  585  638   -53
 7. Pau-Orthez                    10   7   3   4  587  567   +20
  . Ljubljana                     10   7   3   4  548  568   -20
NDLR: . Les 5 premiers de chaque groupe et le meilleur 6e sur l'ensemble des groupes qualifiés pour la 2e phase.
jfm
