AMOREBIETA (Espagne), 4 jan (AFP) - L'Ougandais Boniface Kiprop, vice-champion du monde junior de cross 2003, a créé la suprise en remportant dimanche le 50e cross international d'Amorebieta devant le Kenyan Charles Kamathi, champion du monde 10.000 m en 2001 à Edmonton. Le quadruple champion d'Europe de cross, l'Ukrainien Sergei Lebed, a pris la 5e place.
Chez les dames, l'Ethiopienne Ejigayehu Dibaba, 9e du 10.000 m aux Mondiaux de Paris/Saint-Denis, et soeur de Tirunesh Dibaba championne du monde de 5000 m à Paris, s'est imposée devant sa compatriote Meselech Melkamu.
. Messieurs (10,5 km)
 1. Boniface Kiprop (OUG)                 34:35
 2. Charles Kamathi (KEN)                 35:13
 3. Abdullah Hassan Ahmad (QAT)           35:14
 4. Fabiano Joseph (TAN)                  35:17
 5. Sergei Lebed (UKR)                    35:34
 6. Mulugeta Wondimu (ETH)                36:00
 7. Julius Nyamu (KEN)                    36:13
 8. Patrick Ivuti (KEN)                   36:19
 9. David Kiplimo (KEN)                   36:20
10. Ketema Nigussie (ETH)                 36:22
11. José Rios (ESP)                       36:33
12. Abel Chimukoko (ZIM)                  36:39
13. Kamel Ziani (ESP)                     36:43
14. Vicente Capitan (ESP)                 36:45
15. Mauricio Diaz (CHI)                   36:46
. Dames (5,6 km)
 1. Ejigayehu Dibaba (ETH)                23:22
 2. Meselech Melkamu (ETH)                23:35
 3. Analia Rosa (POR)                     23:44
 4. Viola Kibiwott (KEN)                  23:54
 5. Geleta Burika (ETH)                   24:08
 6. Laura Pinela (ESP)                    24:28
 7. Nebiat Habtemariam (ERY)              24:35
 8. Zulema Fuentes-Pila (ESP)             24:51
 9. Silvia Montané (ESP)                  24:52
10. Helena Sampaio (POR)                  25:03
pgf/pld
