RABAT, 4 jan (AFP) - Résultats des matches en retard de la 6e et de la 14e journée du Championnat du Maroc de football disputés dimanche.
6e journée:
Wydad Casablanca - Mohammédia 2 - 0
buts: Kaoutar (62), Janabi (90)
14e journée:
ASS Salé - RSS Settat         1 - 0
but: Rafiq (36)
. Classement          Pts  J
 1. FAR Rabat         32   15
 2. Raja Casablanca   29   14
 3. Meknès            29   15
 4. Khouribga         27   15
 5. Wydad Casablanca  27   15
 6. Salé              22   15
 7. Moghreb Fès       20   15
 8. Hassania Agadir   20   15
 9. Oujda             20   15
10. Ittihad Tanger    15   15
11. Kawkab Marrakech  14   15
12. Mohammédia        13   15
13. Settat            12   15
14. Kénitra           11   15
15. Khémisset         10   15
16. El Ayoun          10   14
mc/jfm
