PARIS, 3 jan (AFP) - Résultats de la 7e journée de la poule 1 du Championnat Top 16 de rugby:
. Samedi:
Bourgoin - Montferrand           29 - 12
Stade Français - Colomiers       27 - 8
Castres  - Brive                 26 - 13
Pau - Agen                       27 - 20
Classement:                  Pts   J   G   N   P   bp   bc   dif
 1. Brive                     18   7   5   1   1  186  142   +44
 2. Bourgoin                  17   7   5   0   2  186  137   +49
 3. Castres                   16   7   4   1   2  143  119   +24
 4. Pau                       14   7   3   1   3  145  193   -48
 5. Agen                      13   7   3   0   4  141  160   -19
 6. Montferrand               12   7   2   1   4  113  120    -7
 7. Stade Français            11   7   2   0   5  124  142   -18
 8. Colomiers                 11   7   2   0   5  108  133   -25
sk
