MADRID, 7 jan (AFP) - Résultats des 8e de finale aller de la Coupe d'Espagne de football, disputés mardi, mercredi et jeudi:
. Mardi:
Atletico Madrid (D1) - Deportivo La Corogne (D1)  0 - 0
. Mercredi:
Malaga (D1) - Celta Vigo (D1)                     0 - 1
Saragosse (D1) - Betis Séville (D1)               3 - 1
Alavés (D2) - Valladolid (D1)                     0 - 0
Eibar (D2) - Real Madrid (D1)                     1 - 1
Valence (D1) - Osasuna (D1)                       2 - 2
. Jeudi (en heures GMT):
(19h00) Villarreal (D1) - FC Séville (D1)
(20h00) Levante (D2) - FC Barcelone (D1)
pgf/ig
