ER RACHIDIA (Maroc), 4 jan (AFP) - Classements des motos après la 4e étape du rallye-raid Dakar 2004 disputée dimanche entre Tanger (Maroc) et Er Rachidia (Maroc):
Classement de la spéciale:
 1. Fabrizio Meoni (ITA/KTM),          les 75 km en  41:53.
 2. Alfie Cox (AFS/KTM)                            à  0:43.
 3. Isidre Esteve Pujol (ESP/KTM)                     1:13.
 4. Andy Caldecott (AUS/KTM)                          1:27.
 5. Janis Vinters (LET/KTM)                           1:43.
 6. Carlo De Gavardo (CHI/KTM)                        1:52.
 7. Jean De Azevedo (BRE/KTM)                         2:15.
 8. Jean Brucy (FRA/KTM)                              2:17.
 9. Marc Coma (ESP/KTM)                               2:18.
10. Larry Roeseler (USA/KTM)                          2:35.
11. François Flick (FRA/KTM)                          2:36.
12. Cyril Després (FRA/KTM)                           2:37
13. PG Lundmark (SUE/KTM)                             2:39.
14. Jose Manuel Pellicer (ESP/Alfer)                  2:51.
15. Scott Harden (USA/KTM)                            2:53.
  ...
Classement général:
 1. Isidre Esteve Pujol (ESP/KTM), les 109 km en 1 h 13:29.
 2. Fabrizio Meoni (ITA/KTM),                      à    14.
 3. Cyril Després (FRA/KTM)                             17.
 4. Alfie Cox (AFS/KTM)                                 32.
 5. Marc Coma (ESP/KTM)                               1:45.
 6. Janis Vinters (LET/KTM)                           2:06.
 7. Giovanni Sala (ITA/KTM)                           2:09.
 8. Jean Brucy (FRA/KTM)                              2:35.
 9. Carlo De Gavardo (CHI/KTM)                        2:44.
10. Pal Anders Ullevalseter (NOR/KTM)                 3:17.
11. Larry Roeseler (USA/KTM)                          3:54.
12. Andy Caldecott (AUS/KTM)                          3:55.
13. Nani Roma (ESP/KTM)                               4:03.
14. Jose Manuel Pellicer (ESP/Alfer)                  4:13.
15. PG Lundmark (SUE/KTM)                             4:15.
  ...
gf/jk/jfm
