PARIS, 3 jan (AFP) - Principaux résultats des 32e de finale de la Coupe de France de football, qui marquent l'entrée en lice des clubs de D1, disputés samedi et dimanche:
. Samedi:
Aire-sur-la-Lys (amateur) - (+) Lyon (L1)         0 - 4
(+) Marseille (D1) - Strasbourg (D1)              1 - 1 a.p.
   Marseille qualfié aux tirs au but (4-3)
Racing CF (D4) - (+) Toulouse (D1)                1 - 3
Moulins (D4) - (+) Nice (D1)                      0 - 1
(+) Lens (D1) - Le Mans (D1)                      1 - 0
(+) Bayonne (D4) - Guingamp (D1)                  4 - 4 a.p.
   Bayonne qualifié aux tirs au but (5-3)
(+) Bordeaux (D1) - Libourne Saint-Seurin (D3)    2 - 0
Mulhouse (D4) - (+) Montpellier (D1)              0 - 2
(+) Auxerre (D1) - Sochaux (D1)                   2 - 0
. Dimanche (en heure GMT):
13h00: Chasselay Beaujolais Mont-d'Or (amateur) - Nantes (D1)
14h00: Nancy (D2) - Lille (D1)
       Besançon (D2) - Bastia (D1)
14h15: Paris SG (D1) - Troyes (D2)
16h00: AC Ajaccio (D1) - Gueugnon (D2)
17h00: Metz (D1) - Monaco (D1)
19h30: Angers (D2) - Rennes (D1)
NDLR: les équipes précédées du signe + qualifiées pour les 16e de finale
sk 
