ROME, 6 jan (AFP) - Résultats et buteurs des rencontres comptant pour la 15e journée du Championnat d'Italie de football, disputées mardi: 
Ancône      0 
Parme       2 Barone (27, 65)
Bologne     2 Bellucci (33), Pecchia (75) 
Empoli      1 Di Natale (18) 
Brescia     4 Mauri (16, 87), R.Baggio (21, 52) 
Sienne      2 Argilli (45), Flo (46) 
Inter Milan 3 Cruz (50), Cordoba (60), Vieri (85) 
Lecce       1 Bovo 31)  
Juventus    1 Nedved (29) 
Pérouse     0 
Modène      0 
Chievo      3 Cossato (43), Lanna (68), Barzagli (79) 
Reggina     2 Di Michele (59), Cozza (69) 
Lazio Rome  1 Liverani (16) 
Udinese     0 
Sampdoria   1 Flachi (57) 
AS Rome     1 Cassano (45+4)
Milan AC    2 Shevchenko (24, 63)
jpb/bd/sk
