PARIS, 7 jan (AFP) - Résultats de la 8e journée du groupe B de la 1re phase de l'Euroligue messieurs de basket-ball:
. Mercredi:
Novo Mesto (SLO) - Fortitudo Bologne (ITA)       58 - 66
. Jeudi:
(17h10 GMT) Panathinaïkos Athènes  (GRE) - Zalgiris Kaunas (LIT)
(19h40 GMT) Sienne (ITA) - CSKA  Moscou (RUS)
(20h10 GMT) Malaga (ESP) - Maccabi Tel-Aviv (ISR)
Classement:                      Pts   J   G   P   bp   bc   dif
 1. CSKA Moscou                   13   7   6   1  554  462   +92
  . Maccabi Tel-Aviv              13   7   6   1  645  592   +53
 3. Fortitudo Bologne             13   8   5   3  654  645    +9
 4. Zalgiris Kaunas               11   7   4   3  563  543   +20
 5. Panathinaïkos Athènes         10   7   3   4  521  527    -6
  . Sienne                        10   7   3   4  546  555    -9
 7. Novo Mesto                     9   8   1   7  562  670  -108
 8. Malaga                         8   7   1   6  504  555   -51
NDLR: . Les 5 premiers de chaque groupe et le meilleur 6e sur l'ensemble des groupes qualifiés pour la 2e phase.
jfm
