PARIS, 3 jan (AFP) - Résultats de la 7e journée de la poule 2 du Championnat Top 16 de rugby:
. Samedi:
Biarritz - Stade Toulousain       37 - 20
Perpignan - Béziers               42 - 24
Grenoble - Montauban              36 - 6
Narbonne - Montpellier            19 - 18
Classement:                  Pts   J   G   N   P   bp   bc   dif
 1. Perpignan                 17   7   5   0   2  174  136   +38
 2. Stade Toulousain          17   7   5   0   2  185  174   +11
 3. Biarritz                  15   7   4   0   3  162  146   +16
 4. Béziers                   15   7   4   0   3  140  138    +2
 5. Narbonne                  13   7   3   0   4  127  133    -6
 6. Grenoble                  13   7   3   0   4  171  183   -12
 7. Montpellier               11   7   2   0   5  149  141    +8
 8. Montauban                 11   7   2   0   5  102  159   -57
sk
