MADRID, 6 jan (AFP) - Résultats des 8e de finale aller de la Coupe d'Espagne de football, disputés  mardi, mercredi et jeudi:
. Mardi:
Atletico Madrid (D1) - Deportivo La Corogne (D1)         0 - 0
. Mercredi (en GMT):
(19h00) Malaga (D1) - Celta Vigo (D1)
(19h00) Saragosse (D1) - Betis Séville (D1)
(19h00) Alavés (D2) - Valladolid (D1)
(20h30) Eibar (D2) - Real Madrid (D1)
(20h30) Valence (D1) - Osasuna (D1)
. Jeudi:
(19h00) Villarreal (D1) - FC Séville (D1)
(20h00) Levante (D2) - FC Barcelone (D1)
bur/sk
