ROME, 6 jan (AFP) - Le leader AS Rome, battu 2 à 1 par le Milan AC au stade olympique mardi soir, ne compte plus que trois points d'avance sur son vainqueur du jour et la Juventus Turin, victorieuse 1 à 0 de Pérouse, lors de la 15e journée du Championnat d'Italie de football, marquée aussi le succès de l'Inter devant Lecce 3 à 1.Le Milan AC, grâce à un doublé de son attaquant ukrainien Andrei Shevchenko, meilleur buteur avec 14 buts, a ainsi infligé sa première défaite de la saison à la Roma.
Ce 10e succès de la saison permet en tout cas au Milan AC, qui compte un match en retard (13e journée) à disputer face à Sienne à San Siro, de devenir le plus dangereux rival de la Roma pour la première place.
. Mardi:
Ancône - Parme                     0 - 2
Bologne - Empoli                   2 - 1
Brescia - Sienne                   4 - 2
Inter Milan - Lecce                3 - 1
Juventus - Pérouse                 1 - 0
Modène - Chievo Vérone             0 - 3
Reggina - Lazio Rome               2 - 1
Udinese - Sampdoria                0 - 1
AS Rome - Milan AC                 1 - 2
Classement:                  Pts   J   G   N   P   bp   bc   dif
 1. AS Rome                   36  15  11   3   1   32    6   +26
 2. Juventus                  33  15  10   3   2   32   15   +17
 3. Milan AC                  33  14  10   3   1   24    7   +17
 4. Inter Milan               31  15   9   4   2   28   10   +18
 5. Lazio Rome                28  15   9   1   5   24   19    +5
 6. Parme                     27  15   8   3   4   24   18    +6
 7. Sampdoria                 24  15   6   6   3   18   15    +3
 8. Udinese                   24  15   7   3   5   19   17    +2
 9. Chievo Vérone             21  15   6   3   6   17   18    -1
10. Reggina                   17  15   3   8   4   14   22    -8
11. Brescia                   16  15   3   7   5   25   28    -3
12. Modène                    16  15   4   4   7   13   19    -6
13. Sienne                    15  14   3   6   5   18   16    +2
14. Bologne                   14  15   3   5   7   14   22    -8
15. Pérouse                    9  15   0   9   6   20   31   -11
16. Lecce                      9  15   2   3  10   15   31   -16
17. Empoli                     6  15   1   3  11    8   30   -22
18. Ancône                     4  15   0   4  11    7   28   -21
jpb/sk
