BAKOU, 5 jan (AFP) - Résultats de la 1re journée du tournoi européen de qualification olympique de volley-ball dames, disputée lundi à Bakou:
. Lundi:
Groupe A
Russie - Azerbaïdjan      3 - 1 (25-20, 26-24, 26-28, 25-21)
Classement:                      Pts   J   G   P   sp   sc   dif
1. Russie                         2    1   1   0   3    1    +2
2. Azerbaïdjan                    1    1   0   1   1    3    -2
3. Allemagne                      0    0   0   0   0    0     0
4. Pologne                        0    0   0   0   0    0     0
Groupe B
Bulgarie - Pays-Bas      3 - 0 (25-17, 25-18, 25-23)
Turquie - Italie         3 - 1 (23-25, 25-21, 25-23, 25-19)
Classement:                      Pts   J   G   P   sp   sc   dif
1. Bulgarie                       2    1   1   0   3    0    +3
2. Turquie                        2    1   1   0   3    1    +2
3. Italie                         1    1   0   1   1    3    -2
4. Pays-Bas                       1    1   0   1   0    3    -3
akz/af/bd
