PARIS, 4 jan (AFP) - Résultats de la 1re journée du groupe C de la Ligue des champions dames de handball:
. Samedi:
Niederoesterreich (AUT) - KDP Skopje (MCD) 25 - 23
. Dimanche:
Nis (SEM) - Slagelse (DAN)                 28 - 32
Classement:                  Pts   J   G   N   P   bp   bc   dif
 1. Slagelse                   2   1   1   0   0   32   28    +4
 2. Niederoesterreich          2   1   1   0   0   25   23    +2
 3. KDP Skopje                 0   1   0   0   1   23   25    -2
 4. Nis                        0   1   0   0   1   28   32    -4
NDLR: Les 2 premiers qualifiés pour les 1/4 de finale (13-14 et 20-21 mars).
jfm
