PARIS, 4 jan (AFP) - Résultats de la 1re journée du groupe A de la Ligue des champions dames de handball:
. Samedi:
Eliana Valence (ESP) - Toljatti (RUS)    24 - 33
. Mardi 6 janvier (18h00 GMT):
Trêves (ALL) - Dunaferr (HUN)
Classement:                  Pts   J   G   N   P   bp   bc   dif
 1. Toljatti                   2   1   1   0   0   33   24    +9
 2. Dunaferr                   0   0   0   0   0    0    0     0
  . Trêves                     0   0   0   0   0    0    0     0
 4. Eliana Valence             0   1   0   0   1   24   33    -9
NDLR: Les 2 premiers qualifiés pour les 1/4 de finale (13-14 et 20-21 mars).
jfm
