BAKOU, 7 jan (AFP) - Résultats de la 3e journée du tournoi européen de qualification olympique de volley-ball dames, disputée mercredi à Bakou:
Groupe A
Pologne - Allemagne      3 - 2 (25-21, 29-27, 22-25, 17-25, 16-14)
Classement:              Pts   J   G   P   sp   sc   dif
1. Pologne                4    2   2   0   6    3    +3
2. Allemagne              3    2   1   1   5    3    +2
3. Russie                 3    2   1   1   4    4     0
4. Azerbaïdjan            2    2   0   2   1    6    -5
Groupe B
Italie - Pays-Bas        3 - 0 (25-14, 25-18, 25-15)
Turquie - Bulgarie       3 - 1 (25-19, 18-25, 25-16, 25-19)
Classement:              Pts   J   G   P   sp   sc   dif
1. Italie                 5    3   2   1   7    4    +3
2. Turquie                4    2   2   0   6    2    +4
3. Bulgarie               4    3   1   2   5    6    -1
4. Pays-Bas               2    2   0   2   0    6    -6
 NDLR: Les 2 premiers qualifiés pour les 1/2 finales.
Les équipes à égalité de points sont départagées au ratio sets pour/sets contre.
akz/af/jfm
