PARIS, 4 jan (AFP) - Résultats de la 1re journée du groupe D de la Ligue des champions dames de handball:
. Samedi:
FTC Budapest (HUN) - Elda (ESP)  30 - 26
. Dimanche:
M. Lublin (POL) - Larvik (NOR)   25 - 32
Classement:                  Pts   J   G   N   P   bp   bc   dif
 1. Larvik                     2   1   1   0   0   32   25    +7
 2. FTC Budapest               2   1   1   0   0   30   26    +4
 3. Elda                       0   1   0   0   1   26   30    -4
 4. M. Lublin                  0   1   0   0   1   25   32    -7
NDLR: Les 2 premiers qualifiés pour les 1/4 de finale (13-14 et 20-21 mars).
jfm
