JOHANNESBURG, 3 jan (AFP) - Résultat d'un match du Championnat d'Afrique du Sud de football disputé samedi:
Manning Rangers - Sundowns    2 - 2
Classement:         Pts   J
 1. Chiefs          30   13
 2. Ajax            29   14
 3. Santos          28   13
 4. Swallows        26   14
 5. Wits            24   13
 6. Pirates         23   13
 7. SuperSport      17   13
 8. Cosmos          16   13
 9. Leopards        16   13
10. Sundowns        14   15
11. Arrows          14   14
12. Rangers         14   14
13. Dynamos         11   13
14. Stars           10   12
15. Royals          10   13
16. Hellenic         5   14
str/sk
