LISBONNE, 5 jan (AFP) - Résultats des deux matches décalés de la 16e journée du Championnat du Portugal de football disputés lundi:
Académica Coimbra - Sporting Braga 0 - 1
But:
Sporting Braga: Igor (23)
FC Porto - Rio Ave                 1 - 0
But: 
FC Porto: McCarthy (90 s.pen.)
. Classement:             Pts   J
 1. FC Porto               42  16
 2. Sporting Portugal      37  16
 3. Benfica Lisbonne       33  16
 4. Sporting Braga         30  16
 5. Beira Mar Aveiro       29  16
 6. Maritimo Funchal       27  16
 7. Boavista Porto         26  16
 8. Nacional Madère        22  16
 9. Gil Vicente            20  16
10. Rio Ave                20  16
11. Belenenses Lisbonne    18  16
12. Uniao Leiria           17  16
13. Alverca                17  16
14. Moreirense             16  16
15. Académica Coimbra      15  16
16. Vitoria Guimaraes      14  16
17. Paços Ferreira         13  16
18. Estrela Amadora         7  16
ds/bd
