JOHANNESBURG, 6 jan (AFP) - Résultat d'un match du Championnat d'Afrique du Sud de football disputé mardi:
Wits University - Ajax   1 - 2
Classement:         Pts   J
 1. Ajax            32   15
 2. Chiefs          30   13
 3. Santos          28   13
 4. Swallows        26   14
 5. Wits            24   14
 6. Pirates         23   13
 7. SuperSport      17   13
 8. Leopards        17   14
 9. Cosmos          16   13
10. Sundowns        14   15
11. Arrows          14   14
12. Rangers         14   14
13. Dynamos         12   14
14. Stars           10   12
15. Royals          10   13
16. Hellenic         5   14
dl/el
