PARIS, 4 jan (AFP) - Résultats de la 1re journée du groupe B de la Ligue des champions dames de handball:
. Dimanche:
HC Zaporozhye (UKR) - K. Lujbljana (SLO)   26 - 33
Ikast  Bording (DAN) - Podgorica (SEM)     30 - 22
Classement:                  Pts   J   G   N   P   bp   bc   dif
 1. Ikast  Bording             2   1   1   0   0   30   22    +8
 2. K. Lujbljana               2   1   1   0   0   33   26    +7
 3.  HC Zaporozhye             0   1   0   0   1   26   33    -7
 4. Podgorica                  0   1   0   0   1   22   30    -8
NDLR: Les 2 premiers qualifiés pour les 1/4 de finale (13-14 et 20-21 mars).
sk
