PARIS, 7 jan (AFP) - Résultats de la 8e journée du groupe C de la 1re phase de l'Euroligue messieurs de basket-ball:
. Mercredi:
EP Istanbul (TUR) - Vitoria (ESP)            74 - 65
Trévise (ITA) - Valence (ESP)                90 - 72
Berlin (ALL) - Villeurbanne (FRA)            80 - 73
. Jeudi (19h10 GMT):
Olympiakos Le Pirée (GRE) - Wroclaw (POL)
Classement:                      Pts   J   G   P   bp   bc   dif
 1. Trévise                       14   8   6   2  679  598   +81
  . EP Istanbul                   14   8   6   2  594  541   +53
 3. Valence                       13   8   5   3  622  606   +16
 4. Vitoria                       12   8   4   4  686  660   +26
 5. Wroclaw                       11   7   4   3  518  548   -30
 6. Berlin                        10   8   2   6  622  668   -46
  . Villeurbanne                  10   8   2   6  571  645   -74
 8. Olympiakos Le Pirée            9   7   2   5  546  572   -26
NDLR: . Les 5 premiers de chaque groupe et le meilleur 6e sur l'ensemble des groupes qualifiés pour la 2e phase.
jfm
