ATAR (Mauritanie), 7 jan (AFP) - Classements des motos après la 7e étape du rallye-raid Dakar 2004 disputée mercredi entre Tan-Tan (Maroc) et Atar (Mauritanie):
Classement de la spéciale:
 1. Richard Sainct (FRA/KTM),          les 701 km en  6 h 39:33.
 2. Jean Brucy (FRA/KTM)                                à  7:07.
 3. Cyril Després (FRA/KTM)                                8:33.
 4. Alfie Cox (AFS/KTM)                                    9:00.
 5. Nani Roma (ESP/KTM)                                   12:19.
 6. PG Lundmark (SUE/KTM)                                 15:37.
 7. Pal Anders Ullevalseter (NOR/KTM)                     16:12.
 8. Carlo De Gavardo (CHI/KTM)                            25:29.
 9. Andy Caldecott (AUS/KTM)                              25:34.
10. François Flick (FRA/KTM)                              29:13.
11. Marc Coma (ESP/KTM)                                   34:44.
12. Jacek Czachor (POL/KTM)                               36:26.
13. Matteo Graziani (ITA/KTM)                             37:39.
14. Jean De Azevedo (BRE/KTM)                             47:42.
15. Andrew Coaker (AUS/KTM)                               49:15.
    ...
Classement général:
 1. Cyril Després (FRA/KTM),         les  1498 km en 15 h 23:30.
 2. Nani Roma (ESP/KTM)                                 à  3:03.
 3. Richard Sainct (FRA/KTM)                               3:21.
 4. Alfie Cox (AFS/KTM)                                    5:01.
 5. Jean Brucy (FRA/KTM)                                  11:26:.
 6. Pal Anders Ullevalseter (NOR/KTM)                     20:14.
 7. Andy Caldecott (AUS/KTM)                              23:22.
 8. Carlo De Gavardo (CHI/KTM)                            24:47.
 9. PG Lundmark (SUE/KTM)                                 29:56.
10. Matteo Graziani (ITA/KTM)                         1 h 06:58.
11. Jacek Czachor (POL/KTM)                           1 h 10:35.
12. Jean De Azevedo (BRE/KTM)                         1 h 13:21.
13. François Flick (FRA/KTM)                          1 h 15:05.
14. Scott Harden (USA/KTM)                            1 h 22:58.
15. David Frétigné (FRA/Yamaha)                       1 h 24:54.
    ...
gf/el
