OUARZAZATE (Maroc), 5 jan (AFP) - Classements des motos après la 5e étape du rallye-raid Dakar 2004, disputée lundi entre Er Rachidia et Ouarzazate, au Maroc:
Classement de la spéciale:
 1. Isidre Esteve Pujol (ESP/KTM), les 337 km en 3 h 44:27.
 2. Nani Roma (ESP/KTM)                           à     16.
 3. Fabrizio Meoni (ITA/KTM)                            22.
 4. Cyril Després (FRA/KTM)                             42.
 5. Andy Caldecott (AUS/KTM)                          3:47.
 6. Alfie Cox (AFS/KTM)                               4:26.
 7. Giovanni Sala (ITA/KTM)                           4:34.
 8. Richard Sainct (FRA/KTM)                          5:14.
 9. Carlo De Gavardo (CHI/KTM)                        5:38.
10. Pal Anders Ullevalseter (NOR/KTM)                 7:54.
11. Jean Brucy (FRA/KTM)                             10:27.
12. PG Lundmark (SUE/KTM)                            11:25.
13. Jean De Azevedo (BRE/KTM)                        11:43.
14. Marc Coma (ESP/KTM)                              12:24.
15. David Frétigné (FRA/Yamaha)                      16:57.
    ...
Classement général:
 1. Isidre Esteve Pujol (ESP/KTM), les 446 km en 4 h 57:56.
 2. Fabrizio Meoni (ITA/KTM)                      à     36.
 3. Cyril Després (FRA/KTM)                             59.
 4. Nani Roma (ESP/KTM)                               4:19.
 5. Alfie Cox (AFS/KTM)                               4:58.
 6. Giovanni Sala (ITA/KTM)                           6:43.
 7. Andy Caldecott (AUS/KTM)                          7:42.
 8. Carlo De Gavardo (CHI/KTM)                        8:22.
 9. Richard Sainct (FRA/KTM)                         10:56.
10. Pal Anders Ullevalseter (NOR/KTM)                11:11.
11. Jean Brucy (FRA/KTM)                             13:02.
12. Marc Coma (ESP/KTM)                              14:09.
13. PG Lundmark (SUE/KTM)                            15:40.
14. Jean De Azevedo (BRE/KTM)                        16:46.
15. Scott Harden (USA/KTM)                           23:52.
    ...
gf/gk
