AUCKLAND (Nouvelle-Zélande), 8 jan (AFP) - Résultats des matches de la 4e journée du tournoi de tennis d'Auckland, épreuve du circuit féminin WTA dotée de 140.000 dollars (111.625 euros), disputés jeudi:
. Simple dames (2e tour):
Eleni Daniilidou (GRE/N.3) bat Emmanuele Gagliardi (SUI) 7-6 (7/3), 6-2
Tu Meilen (USA) bat Marlene Weingartner (ALL/N.7) 4-6, 6-3, 7-6 (7/4)
Anca Barna (ALL/N.8) bat Eden Marama (NZL) 6-4, 7-5
Ashley Harkleroad (USA) bat
   Anna Smashnova-Pistolesi (ISR/N.2) 7-6 (9/7), 6-2
. Simple dames (quarts de finale):
Paola Suarez (ARG/N.1) bat Kristina Brandi (USA) 6-4, 6-2
Eleni Daniilidou (GRE/N.3) bat Tu Meilen (USA) 7-5, 6-2
Marion Bartoli (FRA) bat Shenay Perry (USA) 6-2, 6-3
bur/dhe 
