JOHANNESBURG, 7 jan (AFP) - Résultats des matches du Championnat d'Afrique du Sud de football disputés mercredi:
Kaizer Chiefs - Hellenic        1 - 0
SuperSport Utd - Santos         4 - 0
Classement:     Pts   J
 1. Chiefs       33   14 
 2. Ajax         32   15 
 3. Santos       28   14 
 4. Swallows     26   14 
 5. Wits         24   14 
 6. Pirates      23   13 
 7. SuperSport   20   14 
 8. Leopards     17   14 
 9. Cosmos       16   13 
10. Sundowns     14   15 
11. Arrows       14   14 
12. Rangers      14   14 
13. Dynamos      12   14 
14. Stars        10   12 
15. Royals       10   13 
16. Hellenic      5   15 
dl/jfm
