OUARZAZATE, 6 jan (AFP) - Classements des motos après la 6e étape du rallye-raid Dakar 2004 disputée mardi entre Ouarzazate (Maroc) et Tan-Tan (Maroc):
Classement de la spéciale:
 1. Nani Roma (ESP/KTM),          les 351 km en  3 h 32:26.
 2. Isidre Esteve Pujol (ESP/KTM)               à     2:25.
 3. Andy Caldecott (AUS/KTM)                          3:41.
 4. Cyril Després (FRA/KTM)                           4:03.
 5. Carlo De Gavardo (CHI/KTM)                        4:31.
 6. Alfie Cox (AFS/KTM)                               4:38.
 7. Jean Brucy (FRA/KTM)                              4:52.
 8. Richard Sainct (FRA/KTM)                          6:00.
 9. Fabrizio Meoni (ITA/KTM)                          6:21.
10. Pal Anders Ullevalseter (NOR/KTM)                 6:26.
11. PG Lundmark (SUE/KTM)                            12:14.
12. Matteo Graziani (ITA/KTM)                        16:23.
13. Scott Harden (USA/KTM)                           17:13
14. Jacek Czachor (POL/KTM)                          20:51.
15. Jean De Azevedo (BRE/KTM)                        22:28.
Classement général:
 1. Isidre Esteve Pujol (ESP/KTM), les 797 km en 8 h 32:47.
 2. Nani Roma (ESP/KTM)                            à  1:54.
 3. Cyril Després (FRA/KTM)                           2:37.
 4. Fabrizio Meoni (ITA/KTM)                          4:32.
 5. Alfie Cox (AFS/KTM)                               7:11.
 6. Andy Caldecott (AUS/KTM)                          8:58.
 7. Carlo De Gavardo (CHI/KTM)                       10:28.
 8. Richard Sainct (FRA/KTM)                         14:31.
 9. Pal Anders Ullevalseter (NOR/KTM)                15:12.
10. Jean Brucy (FRA/KTM)                             15:29.
11. PG Lundmark (SUE/KTM)                            25:29.
12. Jean De Azevedo (BRE/KTM)                        36:49.
13. Scott Harden (USA/KTM)                           38:40.
14. Matteo Graziani (ITA/KTM)                        40:29.
15. David Frétigné (FRA/Yamaha)                      44:45.
gf/bd
