ROME, 6 jan (AFP) - La Juventus Turin, grâce à sa victoire 1 à 0 sur Pérouse, est provisoirement revenu à trois points de l'AS Rome, leader qui pouvait reprendre le large en cas de succès sur le Milan AC, mardi soir, lors de la 15e journée du Championnat d'Italie de football.L'Inter Milan, qui l'a emporté face à Lecce (3-1), a dépassé le Milan AC à la troisième place, alors que Parme, qui s'est imposée à Ancône (2-0), est revenu à un point de la Lazio Rome, battue (1-2) à Reggina.
Résultats de la 15e journée:
Ancône - Parme                 0 - 2 
Bologne - Empoli               2 - 1 
Brescia - Sienne               4 - 2 
Inter Milan - Lecce            3 - 1 
Juventus Turin - Pérouse       1 - 0 
Modène - Chievo Vérone         0 - 3 
Reggina - Lazio Rome           2 - 1 
Udinese - Sampdoria Gênes      0 - 1 
(19h30 GMT) AS Rome - Milan AC
 Classement:                  Pts   J   G   N   P   bp   bc   dif
 1. AS Rome                   36  14  11   3   0   31    4   +27
 2. Juventus                  33  15  10   3   2   32   15   +17
 3. Inter Milan               31  15   9   4   2   28   10   +18
 4. Milan AC                  30  13   9   3   1   22    6   +16
 5. Lazio Rome                28  15   9   1   5   24   19    +5
 6. Parme                     27  15   8   3   4   24   18    +6
 7. Sampdoria                 24  15   6   6   3   18   15    +3
 8. Udinese                   24  15   7   3   5   19   17    +2
 9. Chievo Vérone             21  15   6   3   6   17   18    -1
10. Reggina                   17  15   3   8   4   14   22    -8
11. Brescia                   16  15   3   7   5   25   28    -3
12. Modène                    16  15   4   4   7   13   19    -6
13. Sienne                    15  14   3   6   5   18   16    +2
14. Bologne                   14  15   3   5   7   14   22    -8
15. Pérouse                    9  15   0   9   6   20   31   -11
16. Lecce                      9  15   2   3  10   15   31   -16
17. Empoli                     6  15   1   3  11    8   30   -22
18. Ancône                     4  15   0   4  11    7   28   -21
jpb/jk
