plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

repositories {
    flatDir {
        dirs 'lib'
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation("org.assertj:assertj-core:3.23.1")
    implementation name: 'ElevatorSimulator-0.8'
}

application {
    mainClass = 'elevator.MainElevator'
}

test {
    useJUnitPlatform()
}