Problem:    decoupe
Rows:       2
Columns:    4 (4 integer, 0 binary)
Non-zeros:  8
Status:     INTEGER OPTIMAL
Objective:  obj = 1.285714286 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 obj                   1.28571                             
     2 R1                        100                         100 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 a1           *              0             0               
     2 a2           *              2             0               
     3 a3           *              0             0               
     4 a4           *              2             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
